Adafruit-Blinka==8.25.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-lis3dh==5.2.1
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-typing==1.9.5
Adafruit-PlatformDetect==3.54.0
Adafruit-PureIO==1.1.11
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.4
distutils-pytest==0.2
fonttools==4.43.1
iniconfig==2.0.0
kiwisolver==1.4.5
matplotlib==3.8.0
numpy==1.26.1
packaging==23.2
pandas==2.1.2
Pillow==10.1.0
pluggy==1.3.0
pyftdi==0.55.0
pyparsing==3.1.1
pyserial==3.5
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
pyusb==1.2.1
seaborn==0.13.0
setuptools==68.2.2
six==1.16.0
typing_extensions==4.8.0
tzdata==2023.3
